<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<title>Tejaswi Rayidi</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--CSS & Bootstrap-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body>
<header>
    <nav class="navbar fixed-top navbar-expand-md bg-dark" data-bs-theme="dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link active" href="#about">About</a>
              <a class="nav-link active" href="#resume">Resume</a>
              <a class="nav-link active" href="#portfolio">Projects</a>
              <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#contactmodal"  type="submit">Contact</button>
            </ul>
          </div>
          <div class="modal fade" id="modal-01" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="chatModalLabel">Calculator Mobile App</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="images/portfolio/modals/m-liberty.jpg" height="350px" width="350px" alt="" />
                  <p>Created a simple and fully functional Calculator mobile app</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
</header>

<section id="intro">   

    <div class="intro-overlay"></div>	

    <div class="intro-content">
        <div class="container">
            <div class="row">

                <div class="col-twelve">
    
                    <h5>Hello, World.</h5>
                    <h1>I'm Tejaswi Rayidi.</h1>
    
                    <p class="intro-position">
                        <span>Full Stack Web Developer</span>
                    </p>
    
                    <a href="#about-start"><button class="btn btn-outline-dark" type="submit"><strong>More About me</strong></button></a>
    
                </div>  
                
            </div>
        </div>   		 		
    </div> <!-- /intro-content --> 

    <ul class="intro-social">        
      <li><a href="#"><i class="bi bi-facebook"></i></a></li>
      <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
      <li><a href="#"><i class="bi bi-instagram"></i></a></li>
      <li><a href="#"><i class="bi bi-github"></i></a></li>
   </ul> <!-- /intro-social -->      	
</section>

<section id="about">
    <div class="container mb-5">
        <div class="row">
            <div class="intro col-lg-12 m-5 p-3">
                <h5>About</h5>
                <h1>Let me introduce myself.</h1>
                <div class="container mb-5">
                    <div class="row center-content">
                      <div class="intro-info col-md-12 text-center">
                        <img src="images/profile-pic.jpg" alt="Centered Image" class="" height="150vh" width="150vh">
                        <p>Enthusiastic front-end developer with a solid foundation in HTML, CSS, Bootstrap and JavaScript. Passionate about creating engaging and interactive user experiences. Strong attention to detail and eager to contribute to dynamic web development projects.</p>
                      </div>
                    </div>
                </div> 
            </div>
            <div class="col-lg-6 col-md-12 profile">
                <h3>Profile</h3>
                <p>Greetings! Allow me to introduce myself and provide you with an overview of my profile:</p>
    
                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Tejaswi Rayidi</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>May 15th 2003</span>
                    </li>
                    <li>
                        <strong>Job:</strong>
                        <span>Freelancer, Front-end Web Developer</span>
                    </li>
                    <li>
                        <strong>Website:</strong>
                        <span>www.google.com</span>
                    </li>
                    <li>
                        <strong>Email:</strong>
                        <span>201232@iiitt.ac.in</span>
                    </li>
    
                </ul>
            </div>
            <div class="col-lg-6 col-md-12 skills">
                <h3>Skills</h3>
                <p>Here are the skills I possess:</p>
    
                <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">HTML</div>
                  </div>
              
                  <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">CSS</div>
                  </div>
              
                  <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                  </div>
              
                  <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                  </div>
              
                  <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-secondary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">ReactJS</div>
                  </div>
              
                  <div class="progress">
                    <div class="progress-bar progress-bar-animated bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Python</div>
                  </div>
                  <p>These skills enable me to create visually appealing and user-friendly websites, ensuring a seamless experience for visitors. I continuously strive to enhance my skill set and stay updated with the latest trends and technologies in the field of front-end development.</p>
                </div>
                
    
            <div class="button-section bg bg-secondary py-3">
                <div class="col-md-12 d-flex justify-content-center">
                    <a href="#"><button class="btn btn-outline-light mx-3 btn-lg" type="submit" data-bs-toggle="modal" data-bs-target="#contactmodal">Hire me</button></a>
                    <a href="https://drive.google.com/file/d/1PUYBB2cvkqSPgBmyix2tquFnlKoF-6Tt/view?usp=sharing"><button class="btn btn-light mx-3 btn-lg" type="submit">Download CV</button></a>
                </div>   		
            </div>
        </div>
    </div>
</section>

<section id="resume" class="grey-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 m-5 p-3">
          <h5>Resume</h5>
          <h1>More of my credentials.</h1>
      </div>

      <div class="col-lg-6">
        <h4 class="mb-3"><strong>Work Experience</strong></h4>
        <div class="d-flex">
          <div class="timeline-block">
              <div class="timeline-header">
                <h6>Web Development and Designing</h6>
                <p>June 2023 - Present</p>
              </div>
          </div>
          <div class="timeline-content">
              <h6>Oasis Infobyte</h6>
              <p>Currently engaged in an exciting internship as a Frontend Developer, where I am gaining valuable hands-on experience in building responsive and user-friendly web interfaces</p>
          </div>
        </div>
      
        <div class="d-flex">
          <div class="timeline-block">
            <div class="timeline-header">
              <h6>Full Stack Web Development</h6>
              <p>May 2023 - Present</p>
            </div>
          </div>
          <div class="timeline-content">
            <h6>Null Class</h6>
            <p>Engaged in a stimulating internship as a Full Stack Developer, I am actively involved in all stages of web development, from front-end design to back-end functionality.</p>
        </div>
        </div>
      
        <div class="d-flex">
          <div class="timeline-block">
            <div class="timeline-header">
              <h6>Full Stack Web Development</h6>
              <p>Dec 2020 - April 2021</p>
            </div>
          </div>
          <div class="timeline-content">
            <h6>Dev Town</h6>
            <p>I completed a web development internship, honing my skills in website design and development using HTML, CSS, JavaScript, and Bootstrap.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <h4 class="mb-3"><strong>Education</strong></h4>
        <div class="d-flex mb-4">
          <div class="timeline-block">
            <div class="timeline-header">
              <h6>Bachelor Degree</h6>
              <p>July 2020 - Present</p>
            </div>
          </div>
          <div class="timeline-content">
            <h6>Indian Institute of Information Technology, Tiruchirappalli</h6>
            <p>Currently pursuing my Bachelor's degree in Electronics and Communication Engineering (ECE) at the Indian Institute of Information Technology Tiruchirappalli (IIITT), I am in the 3rd year of my program with 8.2 overall CGPA.</p>
          </div>
        </div>
        <div class="d-flex">
          <div class="timeline-block">
            <div class="timeline-header">
              <h6>Senior Secondary</h6>
              <p>May 2018 - March 2020</p>
            </div>
          </div>
          <div class="timeline-content">
            <h6>Sri Chaitanya Junior College, Guntur</h6>
            <p>Completed Senior Secondary School with a focus on Mathematics Physics Chemistry as my main stream, achieving 9.86 CGPA.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="portfolio">
  <div class="container">
    <div class="row">
      <div>
        <div class="col-lg-12 col-md-12 m-5 p-3">

          <h5>Portfolio</h5>
          <h1>Check Out Some of My Works.</h1>
   
          <p class="lead">As a fresher, I have enthusiastically undertaken and completed three diverse projects, showcasing my commitment to learning and applying my skills effectively. These projects include [briefly describe the nature or purpose of each project]. Through these experiences, I have gained valuable hands-on experience in [mention relevant skills or technologies used]. I am eager to further enhance my abilities and contribute to future projects with the same level of dedication and passion.</p>
   
        </div>   

        <div class="d-flex justify-content-around">
         <div class="col-lg-3 col-md-4">
          <div class="bgrid folio-item">
            <div class="item-wrap">
              <img src="images/portfolio/shutterbug.jpg" height="350px" width="350px" alt="Landing Page">
              <a href="#modal-02" class="overlay" data-bs-target="#modal-02" data-bs-toggle="modal">              		                  
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h5 class="folio-title">Landing page</h5>	     					    
                    <span class="folio-types">
                         Web Design
                    </span>		     		
                 </div> 	                      	
                  </div>                    
               </a>
            </div>
          </div>
         </div>
  
         <div class="col-lg-3 col-md-4">
          <div class="bgrid folio-item">
            <div class="item-wrap">
              <img src="images/portfolio/beetle.jpg" height="350px" width="350px" alt="Passvault">
               <a href="#modal-04" class="overlay" data-bs-target="#modal-03" data-bs-toggle="modal">                  	                 
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h5 class="folio-title">PassVault</h5>	     					    
                    <span class="folio-types">
                         Self-Project
                    </span>		     		
                 </div>  	                      	
                  </div>                    
               </a>
            </div>
          </div>  
        </div>
        
        <!-- modals -->
        <div class="modal fade" id="modal-01" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">Thermo Convert</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="images/portfolio/modals/m-liberty.jpg" height="350px" width="350px" alt="" />
                <p>Created a simple and fully functional Calculator mobile app</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="modal-02" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">Botanical Bay</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="images/portfolio/modals/m-shutterbug.jpg" height="250px" width="350px" alt="" />
                <p>A captivating frontend landing page is the key to a great first impression. As a frontend developer, I excel in crafting visually stunning and user-friendly landing pages that effectively communicate the brand's message and captivate visitors. With expertise in HTML, CSS, and JavaScript, I leverage my skills to create engaging layouts, seamless navigation, and compelling call-to-action elements that drive conversions. My focus on responsive design ensures optimal user experience across devices, making the landing page accessible to a wider audience. Let's collaborate to create a captivating frontend landing page that leaves a lasting impact.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="modal-03" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">PassVault</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="images/portfolio/modals/m-beetle.jpg" height="350px" width="350px" alt="" />
                <p>A Python and Pandas-based password management tool with a user-friendly interface.Offers a password generator, secure, storage and efficient search functionality.Developed proficiency in Python programming and created a secure password storage systems with efficient search capabilities.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</button>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </div>
  </div>

  <!-- contactmodal -->
  <div class="modal fade" id="contactmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="row g-3">
                <div class="col-md-12">
                    <label for="lastName" class="form-label">Name:</label>
                    <input type="lastName" class="form-control" id="lastName" placeholder="Enter your full name" required>
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="inputAddress2" placeholder="Enter a valid Email" required>
                </div>
                <div class="col-md-12">
                  <label for="lastName" class="form-label">Why you want to contact me?</label>
                  <input type="contact" class="form-control" id="contact" placeholder="Domain that you want me to work...!" required>
                </div>
                <div class="col-md-12">
                  <label for="lastName" class="form-label">Mobile No:</label>
                  <input type="lastName" class="form-control" id="lastName" required>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-outline-dark" data-bs-target="#contactmodal1" data-bs-toggle="modal">Submit</button>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>
  <div class="modal fade" id="contactmodal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Tejaswi Rayidi</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Thank you and I will get back to you soon...</p>
        </div>
    </div>
    </div>
  </div>
</section>

<footer class="footer-distributed" id="contact">

  <div class="footer-left">
    <i class="bi bi-geo-alt-fill"></i>
    <p>Madurai Tamilnadu, India</p>
  </div>

  <div class="footer-center">
      <div>
          <i class="bi bi-phone"></i>
          <p>+91 1234567890</p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
        <i class="bi bi-envelope"></i><br>
        <p>someone@yahoomail.com</p>
      </p>
  </div>
</footer>

  
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>


</html>